{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationUrl": "https://localhost:44348/",
    "PayPalClientId": "AUtHU1qMM7K2oYMMW0bG3Mc6TCQkoBD3h8Ry2knoy9fKnHqgMlOsTEFbGhRrXbCu53OXD_1lfomtUqlQ",
    "PayPalSecretKey": "ELCceMYbhtKDaIz5jvAEvsAwN9kyJmNGnDLbKbwVzve1Zd8L5vxSovZUge205IlkhUzBFoew5wcSHb16"
  }
}
